
spring.application.name=person-info-service
spring.datasource.url=jdbc:h2:file:./testdb
spring.h2.console.enabled=true
server.port=8083
url.person=https://api.openweathermap.org/data/2.5/person
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update