spring.application.name=WeatherApplication
spring.datasource.url=jdbc:h2:file:./testdb
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8082
appid=0c0180bc8c8fb08702d783ea89d42ea0
url.weather=https://api.openweathermap.org/data/2.5/weather
spring.cache.type=caffeine
spring.cache.caffeine.spec=expireAfterWrite=30s,maximumSize=100
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cache=TRACE
logging.file.name=logs/app.log