spring.application.name=weather-info-service
spring.datasource.url=jdbc:h2:file:./testdb
spring.h2.console.enabled=true
server.port=8082
url.weather=https://api.openweathermap.org/data/2.5/weather
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
