
spring.application.name=location-info-service
spring.datasource.url=jdbc:h2:file:./testdb
spring.h2.console.enabled=true
server.port=8084
url.location=https://api.openweathermap.org/data/2.5/location
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update